﻿{
    "name": "pixelJET for Chrome™ Developer Tools",
    "version": "0.2",
    "description": "Integrates the Chrome™ Developer Tools into the pixelJET development environment",

    "devtools_page": "devtools.html",
    "background": {
        "scripts": ["background.js"]
    },
    "page_action": {
    "default_icon": {                   
      "19": "cloud19.png",          
      "38": "cloud38.png"           
    },
    "default_title": "Quickfire"    
  },
    "options_page": "options.html",
   "content_scripts": [
    {
      "matches": ["http://*.pixeljet.localhost/*", "http://*.pixeljet.net/*", "file://*"],
      "css": [],
      "js": ["quickfire-chrome.js"]
    }
  ],
    "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },


    "manifest_version": 2,
    "minimum_chrome_version": "17"
}
